# Warpspeed-Fraud-Detection

./: README.md  pom.xml
src/main/java/com/warpspeed/interview/: MainApplicationClass.java  StartupRunner.java
src/main/java/com/warpspeed/interview/model/: Transaction.java
src/main/java/com/warpspeed/interview/service/: FraudPublisherSubscriber.java  TransactionService.java
src/main/java/com/warpspeed/interview/util/: FraudDetector.java
src/main/resources/: application.properties
