logging.file=log/fimi-service.log


server.port=8089

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.ws.client.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.server.MessageTracing.sent=ERROR
logging.level.org.springframework.ws.client.MessageTracing.received=ERROR
logging.level.org.springframework.ws.server.MessageTracing.received=ERROR


logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.warpspeed.interview=DEBUG

sample.dataset=abc.txt